{
  "name": "laya-gulpfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch --gulpfile ./.laya/gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derickweng/laya-gulpfile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derickweng/laya-gulpfile/issues"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "gulp": "^3.9.1",
    "protobufjs": "^6.8.8",
    "tsify": "^4.0.1",
    "typescript": "^3.5.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.1",
    "watchify": "^3.11.1"
  },
  "homepage": "https://github.com/derickweng/laya-gulpfile#readme"
}
